<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Using runSaga | redux-saga</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/recipes/index.html" />
    
    
    <link rel="prev" href="../../docs/advanced/Testing.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.8" data-chapter-title="Using runSaga" data-filepath="docs/advanced/UsingRunSaga.md" data-basepath="../.." data-revision="Sun Feb 07 2016 15:10:32 GMT+0000 (Morocco Standard Time)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Introduction
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/Tutorial.html">
            
                
                    <a href="../../docs/introduction/Tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Step by step tutorial
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="../../docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga background
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Basic Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/FutureActions.html">
            
                
                    <a href="../../docs/basics/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Pulling Future Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="../../docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Dispatching actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/Effect.html">
            
                
                    <a href="../../docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        A common abstraction: Effect
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="../../docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Declarative Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="../../docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Error handling
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Advanced Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/EffectsCombinators.html">
            
                
                    <a href="../../docs/advanced/EffectsCombinators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Effect Combinators
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="../../docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Sequencing Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="../../docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Composing Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="../../docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Non blocking calls
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="../../docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Task cancellation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="../../docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Common Concurrency Patterns
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/Testing.html">
            
                
                    <a href="../../docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Examples of Testing Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="../../docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Using runSaga
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Recipes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="../../docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        External Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Troubleshooting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Glossary
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API Reference
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >redux-saga</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="dynamically-starting-sagas-with-runsaga">Dynamically starting Sagas with runSaga</h1>
<p>The <code>runSaga</code> function allows starting sagas outside the Redux middleware environment. It also allows you to hook up to external input/output, other than store actions.</p>
<p>For example, you can start a Saga on the server using:</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> serverSaga from <span class="token string">&apos;somewhere&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>runSaga<span class="token punctuation">,</span> storeIO<span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga&apos;</span>
<span class="token keyword">import</span> configureStore from <span class="token string">&apos;somewhere&apos;</span>
<span class="token keyword">import</span> rootReducer from <span class="token string">&apos;somewhere&apos;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">configureStore</span><span class="token punctuation">(</span>rootReducer<span class="token punctuation">)</span>
<span class="token function">runSaga</span><span class="token punctuation">(</span>
  <span class="token function">serverSaga</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>getState<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">storeIO</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>done<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
</code></pre>
<p><code>runSaga</code> returns a task object. Just like the one returned from a <code>fork</code> effect.</p>
<p>Besides taking and dispatching actions to the store <code>runSaga</code> can also be connected to other input/output sources. This allows you to exploit all the features of sagas to implement control flows outside Redux.</p>
<p>The method has the following signature</p>
<pre><code class="lang-javascript"><span class="token function">runSaga</span><span class="token punctuation">(</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>monitor<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="arguments">Arguments</h2>
<ul>
<li><p><code>iterator: {next, throw}</code> : an iterator object, Typically created by invoking a Generator function</p>
</li>
<li><p><code>subscribe(callback) =&gt; unsubscribe</code>: i.e. a function which accepts a callback and returns an unsubscribe function</p>
<ul>
<li><p><code>callback(action)</code> : callback (provided by runSaga) used to subscribe to input events. <code>subscribe</code> must support registering multiple subscriptions</p>
</li>
<li><p><code>unsubscribe()</code> : used by <code>runSaga</code> to unsubscribe from the input source once it has completed (either by normal return or a thrown exception)</p>
</li>
</ul>
</li>
<li><p><code>dispatch(action) =&gt; result</code>: used to fulfill <code>put</code> effects. Each time a <code>yield put(action)</code> is issued, <code>dispatch</code> is invoked with <code>action</code>. The return value of <code>dispatch</code> is used to fulfill the <code>put</code> effect. Promise results are automatically resolved/rejected.</p>
</li>
<li><p><code>monitor(sagaAction)</code> (optional): a callback which is used to dispatch all Saga related events. In the middleware version, all actions are dispatched to the Redux store. See the <a href="https://github.com/yelouafi/redux-saga/blob/master/examples/sagaMonitor.js" target="_blank">sagaMonitor example</a> for usage.</p>
</li>
</ul>
<p>The <code>subscribe</code> argument is used to fulfill <code>take(action)</code> effects. Each time <code>subscribe</code> emits an action
to its callbacks, all sagas that are blocked on <code>take(PATTERN)</code>, and whose take pattern matches the currently incoming action, are resumed with that action.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/advanced/Testing.html" class="navigation navigation-prev " aria-label="Previous page: Examples of Testing Sagas"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/recipes/index.html" class="navigation navigation-next " aria-label="Next page: Recipes"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"github":{"url":"https://github.com/yelouafi/redux-saga/"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
